<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<title>Typography Tags</title>
</head>
<body>

	<h1>Header 1</h1>
	<h2>Header 2</h2>
	<h3>Header 3</h3>
	<h4>Header 4</h4>
	<h5>Header 5</h5>
	<h6>Header 6</h6>
    
    <hr/>

    <a href="https://www.google.com/search?q=car&tbm=isch&chips=q:car,g_1:mustang:kSvhXSqc4LI%3D&rlz=1C1CHBF_enIN991IN991&hl=en&sa=X&ved=2ahUKEwjeu82C78X3AhVo_jgGHZanBLcQ4lYoBHoECAEQJA&biw=666&bih=649#imgrc=suCcKl3hK5FZuM">car</a>

    <hr/>

    <ol>
    	<li>Facebook</li>
    	<li>Whatsapp</li>
    	<li>Instagram</li>
    </ol>

    <hr/>

    <ul>
    	<li>bold</li>
    	<li>italic</li>
    	<li>underline</li>
    </ul>
    

</body>

</body>
</html>